jdbc.mysql.driverClass=com.mysql.cj.jdbc.Driver
jdbc.mysql.jdbcUrl=jdbc:mysql://localhost:3306/ba?serverTimezone=UTC
jdbc.mysql.user=root
jdbc.mysql.password=123456
jdbc.mysql.maxPoolSize=20
jdbc.mysql.maxIdleTIme=1000
jdbc.mysql.minPoolSize=6
jdbc.mysql.initalPoolSize=5